#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 31 12:37:39 CDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=project2mule.xml,twilio.xml
domain=default
